# campaign-tracker

./: .gitignore  AssemblyInfo.cs  LICENCE.md  Program.cs  README.md  SeasonOfGhosts.sln  SeasonOfGhosts.slnx
SeasonOfGhosts/: AssemblyInfo.cs  Program.cs  SeasonOfGhosts.csproj  appsettings.Development.json  appsettings.Production.json  publish.sh
SeasonOfGhosts/Components/: App.razor  _Imports.razor
SeasonOfGhosts/Components/Layout/: CampaignSelection.razor  MainLayout.razor  NavMenu.razor
SeasonOfGhosts/Components/Pages/: Home.razor  UnitOfWorkComponentBase.cs
SeasonOfGhosts/Components/Shared/: AdjustSelect.razor  ConfirmDialog.razor  LogRow.razor  NotFoundDisplay.razor  ReasonSelect.razor
SeasonOfGhosts/Core/: Adjustment.cs  ILogEntry.cs  Season.cs
SeasonOfGhosts/Core/Campaigns/: Campaign.cs  CampaignConfiguration.cs  CampaignId.cs
SeasonOfGhosts/Core/Characters/: Attitude.cs  Character.cs  CharacterAttitudeLog.cs  CharacterConfiguration.cs  CharacterId.cs  CharacterInfluenceLog.cs  CharacterLog.cs  CharacterLogId.cs
SeasonOfGhosts/Core/Constants/: AppRoutes.cs  StorageKeys.cs
SeasonOfGhosts/Core/Factions/: Faction.cs  FactionConfiguration.cs  FactionId.cs  FactionLog.cs  FactionLogConfiguration.cs  FactionLogId.cs
SeasonOfGhosts/Core/Settlements/: Settlement.cs  SettlementConfiguration.cs  (+4 more)
SeasonOfGhosts/Db/: CreationInterceptor.cs  IUpdateTracking.cs  SeasonContext.cs  UpdateInterceptor.cs
SeasonOfGhosts/Migrations/: 20241027232141_InitialMigration.cs  20241028113552_AddMainSettlement.cs  20241028155412_AddStatLog.Designer.cs  20241028155412_AddStatLog.cs  20241028180708_AddFactionLog.Designer.cs  20241028180708_AddFactionLog.cs  20241028192848_AddCharacterLog.Designer.cs  20241028192848_AddCharacterLog.cs  20241028220138_RemoveSlugAddCode.Designer.cs  20241028220138_RemoveSlugAddCode.cs  20241028222200_AdjustCodeLength.Designer.cs  20241028222200_AdjustCodeLength.cs  20241029154318_Rename Race to Ancestry.Designer.cs  20241029154318_Rename Race to Ancestry.cs  20241030144601_AddSettlementLog.Designer.cs  20241030144601_AddSettlementLog.cs  20241030154127_Set Settlement Auto Generation.Designer.cs  20241030154127_Set Settlement Auto Generation.cs  20241031201602_Generate Stat ID on Add.Designer.cs  20241031201602_Generate Stat ID on Add.cs  20241101200914_ReworkCharacter.Designer.cs  20241101200914_ReworkCharacter.cs  20241103102416_LogRenamig.Designer.cs  20241103102416_LogRenamig.cs  20241108193021_AddUpdateTracking.Designer.cs  20241108193021_AddUpdateTracking.cs  SeasonContextModelSnapshot.cs
(+39 files in other folders)
