is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeasonOfGhosts
build_property.RootNamespace = SeasonOfGhosts
build_property.ProjectDir = /home/joschi/RiderProjects/SeasonOfGhosts/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/joschi/RiderProjects/SeasonOfGhosts
build_property._RazorSourceGeneratorDebug = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/guid-dapper.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/guid-efcore.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/guid-full.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/guid-newtonsoftjson.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/int-dapper.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/int-efcore.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/int-full.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/int-newtonsoftjson.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/long-dapper.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/long-efcore.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/long-full.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/long-newtonsoftjson.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/newid-full.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/nullablestring-full.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/string-dapper.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/string-efcore.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/string-full.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/.nuget/packages/stronglytypedid.templates/1.0.0-beta08/build/AdditionalFiles/string-newtonsoftjson.typedid]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joschi/RiderProjects/SeasonOfGhosts/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
